<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8"/>

  <title>Lucky Sevens</title>
  <meta name="description" content="Lucky Sevens">
  <meta name="ben_swerve" content="Dice Game">

  <link rel="stylesheet" href="css/LuckySevens.css?v=1.0">

  <script type="text/javascript">
function luckySevens(){
	var getMoney = document.getElementById("initialBet").value;
	var money = getMoney;
	var die1, die2, total, lucky, unlucky, luckyCounter, unLuckyCounter;
	var winner;
	
	for (var i = 0; i > money ; i++){
		var d1 = Math.floor(Math.random() * 6) + 1;
		var d2 = Math.floor(Math.random() * 6) + 1;	
		total = number(d1)+number(d2);
		if (total == 7){
		money+4;
		luckyCounter++;
		
		}else {
			number(money)-1;
			unLuckyCounter++;
			winner[winner.length]= (number(luckyCounter)*4);
		}
	}
	document.write("Money " + money + "<br>");
	document.write("Num of rolls b4 broke ", luckyCounter + unLuckyCounter, "<br>");
	var max = Math.max(winner);
	document.write("Max ", max, "<br>");
	document.write("Highest amount won " + "$", max, "<br>");
	
	
	
		
	

	
	
}
  </script>
</head>

<body>
<div class="style1">
	<h1>Lucky Sevens</h1>
	<form id="frm1" action="form_action.asp">
		Starting Bet: <input class="txtBox" type="text" id="initialBet" name="bet" value="$0.00"><br>
		<input class="playButton" type="button" onclick="luckySevens()" value="Play">
	</form>
</div>

  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>